<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }
        #menu .sub{
            background: #808080;
            width:100px;
        }
        #menu .sub h3{
            color: #fff;
            width:100px;
            height:30px;
            text-align: center;
            line-height: 30px;
        }
        #menu .sub1{
            display: none;
        }
        #menu .sub1 a{
            color: #fff;
            display:block;
            width:100px;
            height:30px;
            line-height: 30px;
            text-align: center;
        }
        #menu .sub1 li{
            width:100px;
            height:30px;
            background: #999999;
            border-bottom: 1px solid;
        }
    </style>
    </head>
<body>
<ul id="menu">
    <li class="sub">
        <h3>Link1</h3>
        <ul class="sub1">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </li>
    <li class="sub">
        <h3>Link2</h3>
        <ul class="sub1">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </li>
</ul>
<script>
   /* var oUl = document.getElementById("menu");
    var aLi = oUl.getElementsByTagName("li");
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick=function(){
            var aSub = this.getElementsByTagName("ul")[0];//this当前对象鼠标点哪取哪
            if(aSub.style.display=="block"){
                aSub.style.display="none";
            }
            else
                aSub.style.display="block";
        };
    }*/
  /* var oUl = document.getElementById("menu");
   var aLi = oUl.children;
   for(var i=0;i<aLi.length;i++){
       aLi[i].onclick=function(){
           var aSub = this.children[1];//this当前对象鼠标点哪取哪
           if(aSub.style.display=="block"){
               aSub.style.display="none";
           }
           else
               aSub.style.display="block";
       };
   }*/
  /* var oUl = document.getElementById("menu");
   var aH3 = oUl.getElementsByTagName("h3");
   for(var i=0;i<aH3.length;i++){
       aH3[i].onclick=function(){
           if(this.parentNode.children[1].style.display=="block"){
               this.parentNode.children[1].style.display="none";
           }
           else
               this.parentNode.children[1].style.display="block";
       };
   }*/
   /* var oUl = document.getElementById("menu");
   var aH3 = oUl.getElementsByTagName("h3");
   for(var i=0;i<aH3.length;i++) {
       aH3[i].onclick = function () {
           if (next(this).style.display == "block") {
               next(this).style.display = "none";
           }
           else
               next(this).style.display = "block";
       };
      function next(elem){
           do{
               elem = elem.nextSibling;
           }while(elem && elem.nodeType!== 1);//得让elem不是元素节点才能循环；元素节点为1；
           return elem;//需要有返回值；
       };
   }*/
   var oUl = document.getElementById("menu");
   var aH3 = oUl.getElementsByTagName("h3");
   var aLi = oUl.getElementsByTagName("ul");//aLi与aH3索引关系
   for(var i=0;i<aH3.length;i++) {
       aH3[i].index = i;//数组aH3
       aH3[i].onclick = function () {
           if (aLi[this.index].style.display == "block") {//让aLi数组中所指的aH3中的显示出来
               aLi[this.index].style.display = "none";
           }
           else
               aLi[this.index].style.display = "block";
       };
       function next(elem){
           do{
               elem = elem.nextSibling;
           }while(elem && elem.nodeType!== 1);//得让elem不是元素节点才能循环；元素节点为1；
           return elem;//需要有返回值；
       };
   }
</script>
</body>
</html>
