<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
       margin:0;
       padding:0;
    }
    a{
    text-decoration:none;
        color:#fff;
    }
    ul{
    list-style:none;
    }

    #menu .sub {
        float:left;
        margin-right:5px;
        background:#008800;
      }
    #menu .sub a{
        text-align:center;
        line-height:30px;
    }
    #menu a {
        display: block;
        width: 100px;
        height: 30px;
    }
    #menu .sub1 li{
         background:#00cc00;
        border-bottom:1px dashed black;
        display:none;
     }

        #menu .sub1 a{
            text-align:left;
            line-height:30px;
            text-indent:5px;

        }
    </style>
</head>
<body>o
 <ul id="menu">
     <li class="sub"><a href="#">1</a>
         <ul class="sub1">
             <li><a href="#">link1</a></li>
             <li><a href="#">link2</a></li>
             <li><a href="#">link3</a></li>
             </ul>
     </li>
     <li class="sub"><a href="#">2</a>
         <ul class="sub1">
             <li><a href="#">link1</a></li>
             <li><a href="#">link2</a></li>
             <li><a href="#">link3</a></li>
         </ul>
     </li>
     <li class="sub"><a href="#">3</a>
         <ul class="sub1">
             <li><a href="#">link1</a></li>
             <li><a href="#">link2</a></li>
             <li><a href="#">link3</a></li>
         </ul>
     </li>
       </ul>
</body>
</html>